apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "android.api.gmail.at.ac.ait.androidgmailapiexample"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    apk files('libs/activation.jar', 'libs/additional.jar', 'libs/mail.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    //compile 'com.google.android.gms:play-services:7.8.0'
    //compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-plus:7.8.0'

    //compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
//    compile 'javax.mail:mail:1.4.5'
    //compile 'javax.mail:mail:1.4'

}